<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App 2.0</title>
</head>
<body>
    <h1>App 2.0 - Final</h1>
    <br>
    <h2>Gitlab CI/CD com Node - Mosley Cloud</h2>
    <br>
    <br>
    <h3>TEST - BUILD - DEPLOY</h3>
    <br>
    <h4>Branch <b>'MASTER'</b> in <b>Docker</b></h4>
    <h4>Branch <b>'KUBER'</b> in Cluster <b>Kubernets</b> com LoadBalancer</h4>
        
</body>
</html>